<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_payments"
            android:icon="@drawable/ic_credit_card_2"
            android:title="Pagos" />
        <item
            android:id="@+id/nav_services"
            android:icon="@drawable/ic_logistics_delivery_truck"
            android:title="Viajes" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_cuenta"
                android:icon="@drawable/ic_menu_manage"
                android:title="Cuenta" />
            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/ic_menu_send"
                android:title="Cerrar Sesion" />
        </menu>
    </item>

</menu>
